<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hoja11.HelloController">
   <children>
      <Label fx:id="labelPregunta" layoutX="14.0" layoutY="14.0" prefWidth="372.0" text="Pregunta" />
      <RadioButton fx:id="radioRespuesta1" layoutX="14.0" layoutY="70.0" onAction="#sumarPuntos" text="Respuesta 1" />
      <RadioButton fx:id="radioRespuesta2" layoutX="14.0" layoutY="100.0" onAction="#sumarPuntos" text="Respuesta 2" />
      <RadioButton fx:id="radioRespuesta3" layoutX="14.0" layoutY="130.0" onAction="#sumarPuntos" text="Respuesta 3" />
      <RadioButton fx:id="radioRespuesta4" layoutX="14.0" layoutY="161.0" onAction="#sumarPuntos" text="Respuesta 4" />
      <Button fx:id="buttonSiguiente" layoutX="80.0" layoutY="206.0" mnemonicParsing="false" onAction="#mostrarSiguientePregunta" text="Siguiente" />
      <Button fx:id="fin" layoutX="309.0" layoutY="206.0" mnemonicParsing="false" onAction="#terminarTest" text="FIN" />
   </children>
</AnchorPane>
